# access-permit

./: README.md  pom.xml
permit/: pom.xml
permit-demo/: pom.xml
permit-demo/src/main/java/com/yyp/permit/demo/: App.java
permit-demo/src/main/java/com/yyp/permit/demo/config/: PermissionVerifyConfig.java
permit-demo/src/main/java/com/yyp/permit/demo/controller/: TestApi.java
permit-demo/src/main/java/com/yyp/permit/demo/dao/: ModelRepository.java
permit-demo/src/main/java/com/yyp/permit/demo/model/: OrderFormBo.java  StockBo.java  UserBo.java
permit-demo/src/main/java/com/yyp/permit/demo/model/dto/: BuyGoodsDto.java
permit-demo/src/main/java/com/yyp/permit/demo/service/: StockService.java
permit-demo/src/main/java/com/yyp/permit/demo/service/impl/: StockServiceImpl.java
permit-demo/src/main/resources/: application.yml  logback-spring.xml  redisson-config.yml
permit/src/main/java/com/yyp/accesspermit/: AbstractArchivesRoom.java  ArchivesRoom.java  CacheArchivesRoom.java  DefaultPermissionContext.java  LogArchivesRoom.java  PermissionContext.java  PermissionInfo.java  PermitToken.java  SecurityDept.java  Verifier.java  VerifyRecordDept.java  VerifyReport.java
permit/src/main/java/com/yyp/accesspermit/annotation/: ApiIdempotence.java  Permission.java
permit/src/main/java/com/yyp/accesspermit/aspect/: IdempotenceLimit.java  PermissionInterceptor.java  RejectStrategy.java
permit/src/main/java/com/yyp/accesspermit/serializer/: IgnoreSerializer.java  ToStringSerializer.java
permit/src/main/java/com/yyp/accesspermit/spring/: PermissionConfiguration.java  PermissionPointcut.java
permit/src/main/java/com/yyp/accesspermit/support/: AbstractArchivesRoom.java  ArchivesRoom.java  CacheArchivesRoom.java  CacheVerifier.java  DefaultPermissionContext.java  LogArchivesRoom.java  PermissionContext.java  PermissionInfo.java  PermissionManager.java  PermissionScanner.java  PermissionVerifyExecutor.java  PermissionVerifyRepository.java  PermitToken.java  RecycleBin.java  Rubbish.java  SecurityDept.java  ValidExecutor.java  Verifier.java  VerifierHelper.java  VerifyExecutorHandle.java  VerifyRecordDept.java  VerifyReport.java  VerifyTemplate.java
permit/src/main/java/com/yyp/accesspermit/util/: AnnotationUtil.java  ParamUtil.java  PermitToken.java
permit/src/main/java/com/yyp/permit/annotation/: ApiIdempotence.java  Permission.java  Permit.java  SupportVerify.java
permit/src/main/java/com/yyp/permit/annotation/parser/: AnnotationInfoProvider.java  AnnotationParser.java  PermissionAnnotationInfo.java  PermissionAnnotationParser.java  PermitAnnotationInfo.java  PermitAnnotationParser.java  SupportVerifyAnnotationInfo.java  SupportVerifyAnnotationParser.java
permit/src/main/java/com/yyp/permit/aspect/: IdempotenceLimit.java  PermissionInterceptor.java  RejectStrategy.java
permit/src/main/java/com/yyp/permit/context/: DefaultPermissionContext.java  DefaultPermitContext.java  EasyGetPermissionContext.java  EasyGetPermitContext.java  PermissionContext.java  PermissionInfo.java  PermissionManager.java  PermitContext.java  PermitInfo.java  PermitManager.java  PermitToken.java  RecycleBin.java  Rubbish.java
permit/src/main/java/com/yyp/permit/dept/: SecurityDept.java  VerifyRecordDept.java
permit/src/main/java/com/yyp/permit/dept/room/: AbstractArchivesRoom.java  ArchivesRoom.java  LocalCacheArchivesRoom.java  RedisCacheArchivesRoom.java  SecurityDept.java  VerifyRecordDept.java  VerifyReport.java
permit/src/main/java/com/yyp/permit/dept/verifier/: DataBaseVerifyExecutor.java  DefaultVerifier.java  FunctionalReport.java  FunctionalVerify.java  FunctionalVerifyExecutor.java  ValidExecutor.java  Verifier.java  VerifierHelper.java  VerifyExecutorHandle.java  VerifyTemplate.java
permit/src/main/java/com/yyp/permit/dept/verifier/repository/: AbstractVerifyRepository.java  (+5 more)
permit/src/main/java/com/yyp/permit/dept/verify/: DataBaseVerifyExecutor.java  DefaultVerifier.java  FunctionalReport.java  FunctionalVerify.java  FunctionalVerifyExecutor.java  ValidExecutor.java  Verifier.java  VerifierHelper.java  VerifyExecutorHandle.java  VerifyTemplate.java
permit/src/main/java/com/yyp/permit/exception/: PermitException.java
permit/src/main/java/com/yyp/permit/serializer/: IgnoreSerializer.java  ToStringSerializer.java
permit/src/main/java/com/yyp/permit/spring/: PermissionAutoConfiguration.java  PermissionConfiguration.java  PermissionPointcut.java  PermissionProperties.java  PermissionProxyAutoConfiguration.java  PermitAutoConfiguration.java  PermitProxyAutoConfiguration.java  PropertiesAutoConfiguration.java  VerifierScanner.java
permit/src/main/java/com/yyp/permit/support/: AbstractArchivesRoom.java  ArchivesRoom.java  CacheArchivesRoom.java  DefaultPermissionContext.java  LocalCacheArchivesRoom.java  LogArchivesRoom.java  PermissionContext.java  PermissionInfo.java  PermissionManager.java  PermissionVerifyExecutor.java  PermitToken.java  RecycleBin.java  RedisCacheArchivesRoom.java  Rubbish.java  SecurityDept.java  VerifierHelper.java  VerifyRecordDept.java  VerifyReport.java
permit/src/main/java/com/yyp/permit/support/verify/: AbstractVerifyRepository.java  CacheVerifier.java  DBVerifyRepository.java  DataBaseVerifyExecutor.java  DefaultVerifier.java  FunctionalReport.java  FunctionalVerify.java  FunctionalVerifyExecutor.java  ValidExecutor.java  Verifier.java  VerifyExecutorHandle.java  VerifyRepository.java  VerifyTemplate.java
permit/src/main/java/com/yyp/permit/util/: AnnotationUtil.java  ParamUtil.java
springboot-starter-permit/: pom.xml
springboot-starter-permit/src/main/java/com/yyp/: A.java
springboot-starter-permit/src/main/java/com/yyp/permit/test/Config/: PermissionVerifyConfig.java
springboot-starter-permit/src/main/java/com/yyp/permit/test/api/: Test2Api.java  TestApi.java
springboot-starter-permit/src/main/java/com/yyp/test/Config/: PermissionVerifyConfig.java
springboot-starter-permit/src/main/java/com/yyp/test/api/: Test2Api.java  TestApi.java
springboot-starter-permit/src/main/resources/: application.yml  redisson-config.yml
(+22 files in other folders)
