<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yyp.permit</groupId>
    <artifactId>permit-demo</artifactId>
    <version>1.0.1</version>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.yyp.permit</groupId>
            <artifactId>springboot-starter-permit</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yyp.ulog</groupId>  <!--自定义-->
            <artifactId>ulog</artifactId>    <!--自定义-->
            <version>1.0.1</version> <!--自定义-->
            <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
            <systemPath>${basedir}/src/main/lib/springboot-starter-ulog-1.0.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>